# AuctionShop

./: .gitignore  AuctionShop-API.sln  README.md
BusinessObjects/: BusinessObjects.csproj  User.cs
BusinessObjects/Dtos/Account/: BankAccountsListResponse.cs  CreateBankAccountRequest.cs  CreateBankAccountResponse.cs  DeleteBankAccountResponse.cs  GetAccountsRequest.cs  UpdateBankAccountRequest.cs  UpdateBankAccountResponse.cs
BusinessObjects/Dtos/AuctionDeposits/: AccountDepositsListResponse.cs  AuctionDepositDetailResponse.cs  (+4 more)
BusinessObjects/Entities/: Account.cs  Address.cs  Admin.cs  Auction.cs  AuctionDeposit.cs  BankAccount.cs  Bid.cs  Category.cs  ConsignSale.cs  ConsignSaleLineItem.cs  Feedback.cs  Image.cs  Inquiry.cs  MasterFashionItem.cs  Member.cs  Order.cs  OrderLineItem.cs  Recharge.cs  Refund.cs  Shop.cs  Staff.cs  Transaction.cs  Withdraw.cs
BusinessObjects/Utils/: CustomExceptions.cs  DbCustomException.cs
Repositories/: MappingProfile.cs  Repositories.csproj
Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
Repositories/AuctionDeposits/: AuctionDepositRepository.cs  IAuctionDepositRepository.cs
Repositories/AuctionItems/: AuctionItemRepository.cs  IAuctionItemRepository.cs
Repositories/Auctions/: AuctionRepository.cs  IAuctionRepository.cs
Repositories/BankAccounts/: BankAccountRepository.cs
Repositories/Bids/: BidRepository.cs  IBidRepository.cs
Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/ConsignSaleLineItems/: ConsignSaleLineItemRepository.cs  IConsignSaleLineItemRepository.cs
Repositories/ConsignSales/: ConsignSaleRepository.cs  IConsignSaleRepository.cs
Repositories/ConsignedForSaleItems/: ConsignedItemForSaleRepository.cs  IConsignedForSaleItemRepository.cs
Repositories/Deliveries/: DeliveryRepository.cs  IDeliveryRepository.cs
Repositories/FashionItems/: FashionItemRepository.cs  IFashionItemRepository.cs
Repositories/Feedbacks/: FeedbackRepository.cs  IFeedbackRepository.cs
Repositories/Images/: IImageRepository.cs  ImageRepository.cs
Repositories/Inquiries/: IInquiryRepository.cs  InquiryRepository.cs
Repositories/OrderLineItems/: IOrderLineItemRepository.cs  OrderLineItemRepository.cs
Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Repositories/Recharges/: IRechargeRepository.cs  RechargeRepository.cs
Repositories/Refunds/: IRefundRepository.cs  RefundRepository.cs
Repositories/Revenues/: IRevenueRepository.cs  RevenueRepository.cs
Repositories/Schedules/: IScheduleRepository.cs  ScheduleRepository.cs
Repositories/Shops/: IShopRepository.cs  ShopRepository.cs
Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
Repositories/Utils/: PaginationUtils.cs
Repositories/Withdraws/: IWithdrawRepository.cs  WithdrawRepository.cs
Services/: Services.csproj
Services/Accounts/: AccountService.cs  IAccountService.cs
Services/AuctionDeposits/: AuctionDepositService.cs  IAuctionDepositService.cs
Services/AuctionItems/: AuctionItemService.cs  IAuctionItemService.cs
Services/Auctions/: AuctionEndingJob.cs  AuctionEndingService.cs  AuctionHub.cs  AuctionService.cs  AuctionStartingJob.cs  AuctionStartingService.cs  IAuctionService.cs
Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Services/Bids/: BidService.cs  IBidService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/ConsignLineItems/: ConsignLineItemService.cs  IConsignLineItemService.cs
Services/ConsignSales/: ConsignEndingJob.cs  ConsignSaleService.cs  IConsignSaleService.cs
Services/ConsignedForSaleItems/: ConsignedForSaleItemService.cs  IConsignedForSaleItemService.cs
Services/Deliveries/: DeliveryService.cs  IDeliveryService.cs
Services/Emails/: EmailService.cs  IEmailService.cs
Services/FashionItems/: CompleteRefundableItemsService.cs  FashionItemRefundEndingJob.cs  FashionItemReservedEndingJob.cs  FashionItemService.cs  IFashionItemService.cs
Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
Services/GiaoHangNhanh/: IGiaoHangNhanhService.cs
Services/Images/: IImageService.cs  ImageService.cs
Services/Inquiries/: IInquiryService.cs  InquiryService.cs
Services/MailTemplate/: AuctionComingMail.html  AuctionWonMail.html  CancelOrderAndReservedItemMail.html  ConsignNegotiatePriceMail.html  ConsignSaleEndedMail.html  ConsignSaleMail.html  ConsignSaleReceivedMail.html  ForgotPasswordMail.html  OrderMail.html  RefundMail.html  SoldItemConsignMail.html  VerifyAccountMail.html  new-email.html
Services/OrderLineItems/: IOrderLineItemService.cs  OrderLineItemService.cs
Services/Orders/: ExportOrdersToExcelRequest.cs  IOrderService.cs  OrderCancelingService.cs  OrderService.cs
Services/Recharges/: IRechargeService.cs  RechargeExpirationJob.cs  RechargeService.cs
Services/Refunds/: IRefundService.cs  RefundService.cs
Services/Revenue/: IRevenueService.cs  RevenueService.cs
Services/Schedules/: IScheduleService.cs  ScheduleService.cs
Services/Shops/: IShopService.cs  ShopService.cs
Services/Transactions/: ITransactionService.cs  TransactionService.cs
Services/Utils/: GoogleConstants.cs  JwtConstants.cs
Services/VnPayService/: IVnPayService.cs  VNPaySettings.cs  VnPayLibrary.cs  VnPayService.cs
Services/Withdraws/: IWithdrawService.cs  WithdrawExpirationJob.cs  WithdrawService.cs
WebApi/: DependencyInjectionExtensions.cs  Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: AccountController.cs  AddressController.cs  AuctionController.cs  AuthController.cs  CategoryController.cs  ConsignLineItemController.cs  ConsignSaleController.cs  DashboardController.cs  FashionItemController.cs  FeedbackController.cs  InquiryController.cs  MasterItemController.cs  OrderController.cs  OrderLineItemController.cs  RechargeController.cs  RefundController.cs  ShopController.cs  TestController.cs  TransactionController.cs  WithdrawController.cs
WebApi/InvoiceTemplate/: consign-invoice.html  only-invoice.html
WebApi/Properties/: launchSettings.json
(+330 files in other folders)
