<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    >
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width: 670px) {

      .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="body" style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      " width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        background-image: url('images/fashiong-bg2-2.jpg');
                        background-repeat: no-repeat;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="padding-top: 10px">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 11px;
                                      letter-spacing: 9px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 13.2px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><strong> WWW.ARKABOUTIQUE.COM<br /></strong></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-2" style="
                                height: 75px;
                                line-height: 75px;
                                font-size: 1px;
                              ">
                             
                          </div>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" class="alignment" style="line-height: 10px">
                                  <div style="max-width: 130px">
                                    <a href="http://example.com" style="outline: none" tabindex="-1"
                                      target="_blank"><img alt="Arka Boutique Logo" height="auto"
                                        src="images/arkalogotemplate.png" style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          " title="Arka Boutique Logo" width="130" /></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="
                                height: 155px;
                                line-height: 155px;
                                font-size: 1px;
                              ">
                             
                          </div>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="15%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px dashed #7de5e5;
                                          ">
                                        <span style="word-break: break-word"> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="text-align: center; width: 100%">
                                <h1 style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 86px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 103.2px;
                                    ">
                                  <strong>THANK YOU FOR YOUR ORDER </strong>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 20px;
                                    padding-left: 35px;
                                    padding-right: 35px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        ">Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit. Ut fermentum libero
                                      purus, quis luctus ex vestibulum vel.
                                      Integer velit dolor.</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-8 mobile_hide" style="
                                height: 70px;
                                line-height: 70px;
                                font-size: 1px;
                              ">
                             
                          </div>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-9"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="5%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px dashed #7de5e5;
                                          ">
                                        <span style="word-break: break-word"> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-10"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div class="" style="
                                        font-size: 14px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #b23ab6;
                                        line-height: 1.2;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                      <span style="
                                            word-break: break-word;
                                            font-size: 20px;
                                          "><strong>ORDER NUMBER:</strong>
                                        <span style="
                                              word-break: break-word;
                                              color: #7de5e5;
                                            ">#4534 ·
                                          <strong>PRODUCTS ORDERED
                                            <span style="
                                                  word-break: break-word;
                                                  color: #b23ab6;
                                                ">(2)</span></strong><br /></span></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #000000;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block block-1" style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" class="alignment" style="line-height: 10px">
                                  <div style="max-width: 242.25px">
                                    <img alt="Product Name" height="auto"
                                      src="images/39905e1ed73a173ef13501fc3e2067e4.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        " title="Product Name" width="242.25" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <a href="http://example.com" style="
                                        background-color: transparent;
                                        border-bottom: 1px dashed #ffffff;
                                        border-left: 1px dashed #ffffff;
                                        border-radius: 40px;
                                        border-right: 1px dashed #ffffff;
                                        border-top: 1px dashed #ffffff;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 11px;
                                        font-weight: bold;
                                        mso-border-alt: none;
                                        padding-bottom: 5px;
                                        padding-top: 0px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          word-break: break-word;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="word-break: break-word"><span data-mce-style=""
                                          style="
                                              word-break: break-word;
                                              line-height: 13.2px;
                                            ">CATEGORY</span></span></span></a>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                <h2 style="
                                      margin: 0;
                                      color: #b23ab6;
                                      direction: ltr;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 28.799999999999997px;
                                    ">
                                  <strong>PRODUCT NAME</strong>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><span style="
                                            word-break: break-word;
                                            color: #7de5e5;
                                          ">$23.00</span><br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="15%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px dashed #7de5e5;
                                          ">
                                        <span style="word-break: break-word"> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        ">Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><span style="
                                            word-break: break-word;
                                            color: #b23ab6;
                                          ">Quantity:</span>
                                      1<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><span style="
                                            word-break: break-word;
                                            color: #b23ab6;
                                          ">Color:</span>
                                      Gray<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-8"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:53px;width:153px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#b23ab6" fillcolor="#b23ab6">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<!
                                    [endif]--><a href="http://example.com" style="
                                        background-color: #b23ab6;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        border-radius: 0px;
                                        border-right: 1px solid transparent;
                                        border-top: 1px solid transparent;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          ">View
                                        product</span></span></a>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #07071f;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block block-1" style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                <div align="center" class="alignment" style="line-height: 10px">
                                  <div style="max-width: 242.25px">
                                    <img alt="Product Name" height="auto"
                                      src="images/f6e75ba72d4018104d1f9d9cd9b79954.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        " title="Product Name" width="242.25" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <a href="http://example.com" style="
                                        background-color: transparent;
                                        border-bottom: 1px dashed #ffffff;
                                        border-left: 1px dashed #ffffff;
                                        border-radius: 40px;
                                        border-right: 1px dashed #ffffff;
                                        border-top: 1px dashed #ffffff;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 11px;
                                        font-weight: bold;
                                        mso-border-alt: none;
                                        padding-bottom: 5px;
                                        padding-top: 0px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          word-break: break-word;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="word-break: break-word"><span data-mce-style="" style="
                                              word-break: break-word;
                                              line-height: 13.2px;
                                            ">CATEGORY</span></span></span></a>>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                <h2 style="
                                      margin: 0;
                                      color: #7de5e5;
                                      direction: ltr;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 28.799999999999997px;
                                    ">
                                  <strong>PRODUCT NAME</strong>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><span style="
                                            word-break: break-word;
                                            color: #b23ab6;
                                          ">$20.00</span><br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        ">Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><span style="
                                            word-break: break-word;
                                            color: #b23ab6;
                                          ">Quantity:</span>
                                      1<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "><span style="
                                            word-break: break-word;
                                            color: #b23ab6;
                                          ">Color:</span>
                                      Brown<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-7"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="left" class="alignment">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:53px;width:153px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#7de5e5" fillcolor="#7de5e5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#060e21;font-family:Arial, sans-serif;font-size:16px">
<!
                                    [endif]--><a href="http://example.com" style="
                                        background-color: #7de5e5;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        border-radius: 0px;
                                        border-right: 1px solid transparent;
                                        border-top: 1px solid transparent;
                                        color: #060e21;
                                        display: inline-block;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          ">View
                                        product</span></span></a>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #07071f;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="90%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px dashed #b23ab6;
                                          ">
                                        <span style="word-break: break-word"> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 35px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #ffffff;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 20.4px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word"><strong>ORDER DETAILS</strong></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #07071f;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 30px;
                              padding-right: 30px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div style="
                                      color: #b23ab6;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">Payment Method</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">Subtotal</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">Shipping</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">Tax</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                     
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word"><strong>Total</strong></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #ffffff;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">Bank Transfer</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">$46.00</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">$3.99</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">$1.99</span>
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                     
                                  </p>
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word"><strong>$51.98</strong></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #b23ab6;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 20.4px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="word-break: break-word">SHIPPING ADRESS<br /></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #ffffff;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 21px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    Via Castelleone, 108, 26100 Cremona CR,
                                    Italia
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #07071f;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="90%">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px dashed #b23ab6;
                                          ">
                                        <span style="word-break: break-word"> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 35px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 17px;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        ">Please note that the payment is
                                      non-refundable in the case of
                                      cancellation. Lorem ipsum dolor sit
                                      amet, consectetur adipisicing
                                      elit.</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <a href="http://example.com" style="
                                        background-color: #b23ab6;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        border-radius: 0px;
                                        border-right: 1px solid transparent;
                                        border-top: 1px solid transparent;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          ">View
                                        order</span></span></a>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              ">
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #07071f;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #060e21;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="width: 100%">
                                <div align="center" class="alignment" style="line-height: 10px">
                                  <div style="max-width: 89px">
                                    <a href="http://example.com" style="outline: none" tabindex="-1"
                                      target="_blank"><img alt="Arka Boutique Logo" height="auto"
                                        src="images/5517d536-0ac6-4a25-a52d-19ae8cbabf79.png" style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          " title="Arka Boutique Logo" width="89" /></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                    text-align: center;
                                  ">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      " width="144px">
                                    <tr>
                                      <td style="padding: 0 2px 0 2px">
                                        <a href="https://www.facebook.com" target="_blank"><img alt="Facebook"
                                            height="auto" src="images/facebook2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="facebook" width="32" /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a href="https://www.twitter.com" target="_blank"><img alt="Twitter"
                                            height="auto" src="images/twitter2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="twitter" width="32" /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a href="https://www.linkedin.com" target="_blank"><img alt="Linkedin"
                                            height="auto" src="images/linkedin2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="linkedin" width="32" /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a href="https://www.instagram.com" target="_blank"><img alt="Instagram"
                                            height="auto" src="images/instagram2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="instagram" width="32" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        ">Changed your mind?
                                      <a href="http://www.example.com" rel="noopener" style="
                                            text-decoration: underline;
                                            color: #ffffff;
                                          " target="_blank">Unsubscribe</a></span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
                                <div style="
                                      color: #393d47;
                                      font-family: 'Oswald', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    ">
                                  <p style="margin: 0; word-break: break-word">
                                    <span style="
                                          word-break: break-word;
                                          color: #7de5e5;
                                        ">Copyright ©. All Rights Reserved.</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              " width="100%">
                            <tr>
                              <td class="pad" style="
                                    vertical-align: middle;
                                    color: #1e0e4b;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  ">
                                <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                <!--[if !vml]><!-->
                                <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-block;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                    ">
                                  <!--<![endif]-->
                                  <tr>
                                    <td style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 6px;
                                        ">
                                      <a href="http://designedwithbeefree.com/" style="text-decoration: none"
                                        target="_blank"><img align="center" alt="Beefree Logo" class="icon"
                                          height="auto" src="images/Beefree-logo.png" style="
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            " width="34" /></a>
                                    </td>
                                    <td style="
                                          font-family: 'Inter', sans-serif;
                                          font-size: 15px;
                                          font-weight: bold;
                                          color: #1e0e4b;
                                          vertical-align: middle;
                                          letter-spacing: 10px;
                                          text-align: center;
                                          line-height: normal;
                                        ">
                                      <a href="http://designedwithbeefree.com/" style="
                                            color: #1e0e4b;
                                            text-decoration: none;
                                          " target="_blank">Designed with Beefree</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>